<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .train {
            padding-left: 0;
            list-style: none;
            display: flex;
            width: 700%;
            /* transform: translateX(0px); */
            transform: translateX(-800px);
            /* 第二張圖 */
            transition: 0.5s;
        }

        /* .train.tran0 {
            transition: 0s;
        } */

        .train img {
            width: 100%;
            /* li 的 100% = train 的 1/5 = 800px */
            object-fit: cover;
        }

        .slider-dots {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding-left: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .slider-dots li {
            width: 30px;
            height: 8px;
            border: 1px solid #fff;
            margin: 0 4px;
        }

        .slider-dots li:nth-child(1) {
            background-color: #fff;
        }

        .page-left-area,
        .page-right-area {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10%;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.1s;
        }

        .page-left-area {
            left: 0;
        }

        .page-right-area {
            right: 0;
        }

        .page-left-area:hover,
        .page-right-area:hover {
            background-color: rgba(255, 255, 255, 0.355);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul class="train">
            <li><img src="./images/slide5.jpg" alt=""></li>
            <li><img src="./images/slide1.jpg" alt=""></li>
            <li><img src="./images/slide2.jpg" alt=""></li>
            <li><img src="./images/slide3.jpg" alt=""></li>
            <li><img src="./images/slide4.jpg" alt=""></li>
            <li><img src="./images/slide5.jpg" alt=""></li>
            <li><img src="./images/slide1.jpg" alt=""></li>

        </ul>
        <ul class="slider-dots">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <div class="page-left-area">
            <button class="btn">
                <i class="fa-solid fa-arrow-left"></i>
            </button>
        </div>
        <div class="page-right-area">
            <button class="btn">
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
    </div>


    <script src="./js/jquery-3.6.1.min.js"></script>

    <script>
        let nowPage = 1;
        pageMovement(nowPage);

        $(".slider-dots li").click(function () {
            nowPage = $(this).index() + 1;
            pageMovement(nowPage);

            // console.log("click", $(this).index())
            // const n = $(this).index() * -800;
            // console.log(n)

            // $(".train").css("transform", "translateX(" + n + "px)")
            // $(".train").css("transform", `translateX(${n}px)`)

            // $(".slider-dots li").css("background-color", "transparent")  // 全部變透明
            // $(this).css("background-color", "#fff") // 選中的變白色
            // $(this).siblings().css("background-color", "transparent") // 其他變透明
        })

        $(".page-left-area").click(function () {
            nowPage--;
            if (nowPage <= 0) nowPage = 5
            pageMovement(nowPage)
        })

        $(".page-right-area").click(function () {
            nowPage++;
            // if (nowPage > $(".slider-dots li").length+1) nowPage = 1  //transitionend處理無限loop


            pageMovement(nowPage)
        })

        // function pageMovement(nowPage) {
        //     // if(nowPage===6){
        //     //     nowPage=0;
        //     //     const moveX = nowPage * -800;
        //     //     $(".train").css("transition", "none").css("transform", `translateX(${moveX}px)`);
        //     // }

        //     const moveX = nowPage * -800;
        //     $(".train").css('transition', '.5s').css("transform", `translateX(${moveX}px)`)
        //     $(".slider-dots li").eq((nowPage >= 6) ? 0 : nowPage - 1).css("background-color", "#fff").siblings().css("background-color", "transparent")
        // }

        function pageMovement(nowPage) {
            if (nowPage >= 6) {
                nowPage = 1;
                let moveX = (nowPage-1) * -800;
                $('.train').css({ 'transition': 'none', 'transform': `translateX(${moveX}px)` });

                setTimeout(() => {
                    nowPage = 1;
                    moveX = nowPage * -800;
                    $('.train').css('transition', '.5s').css('transform', `translateX(${moveX}px)`);
                    $('.slider-dots li').eq(nowPage - 1).css('background', '#fff').siblings().css("background", "transparent");
                }, 0);
            } else {
                const moveX = nowPage * -800;
                $('.train').css('transition', '.5s').css('transform', `translateX(${moveX}px)`);
                $('.slider-dots li').eq((nowPage >= 6) ? 0 : nowPage - 1).css('background', '#fff').siblings().css("background", "transparent");
            }
            console.log(nowPage)
        }

        $(".train").on("transitionend", function () {
            if (nowPage >= 6) {
                nowPage = 1;
                const moveX = nowPage * -800;
                $(".train").css("transition", "none").css("transform", `translateX(${moveX}px)`)
            }
        })
    </script>
</body>

</html>